# ----------------- Backend -----------------
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=benchmark

# ----------------- Frontend -----------------
VITE_API_URL=http://localhost:3000